# Stage 1: Build
FROM node:18-alpine AS builder
WORKDIR /app

# Copy only package files first and install dependencies
COPY package*.json ./
RUN npm install

# Copy the rest of the source code
COPY . .

RUN npm run build

# Stage 2: Production
FROM node:18-alpine
WORKDIR /app

# Copy necessary files from the builder stage
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist

# Expose the appropriate port (adjust if needed)
EXPOSE 3001

# Start the application using the production start command
CMD ["npm", "start"]
